# FinalProject-PetPal

./: .firebaserc  .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/petpal/mungmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petpal/mungmate/: BlockingDailogFragment.kt  ChatFragment.kt  CommunityFragment.kt  FirebaseAuthExtensions.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  ManagePetFragment.kt  MyPageFragment.kt  PlaceReviewFragment.kt  PlaceReviewModifyFragment.kt  ProductRegistrationAdapter.kt  ProductRegistrationFragment.kt  ShopFragment.kt  WalkFragment.kt  WalkHistoryDetailFragment.kt  WalkHistoryFragment.kt  WritePlaceReviewFragment.kt
app/src/main/java/com/petpal/mungmate/community/: CommunityAdapter.kt  CommunityDetailCommentAdapter.kt  CommunityDetailModifyFragment.kt  CommunityFragment.kt  CommunityPostDetailFragment.kt  CommunityWritingFragment.kt
app/src/main/java/com/petpal/mungmate/model/: Announcement.kt  BlockUser.kt  ChatRoom.kt  FAQ.kt  Favorite.kt  FirestoreUserBasicInfoData.kt  Image.kt  Inquiry.kt  Item.kt  KakaoPlaceResponse.kt  KakaoSearchResponse.kt  Match.kt  Message.kt  Order.kt  Pet.kt  PetData.kt  Place.kt  PlaceData.kt  Post.kt  ReceiveUser.kt  Review.kt  UserBasicInfo.kt  UserBasicInfoData.kt  UserReport.kt  WalkRecord.kt  WalkReview.kt  WalkReviewForMate.kt
app/src/main/java/com/petpal/mungmate/services/: TrackingService.kt
app/src/main/java/com/petpal/mungmate/ui/: WalkReviewWriteFragment.kt
app/src/main/java/com/petpal/mungmate/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatMessageAdapter.kt  ChatRepository.kt  ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatRoomRepository.kt  ChatRoomViewModel.kt  ChatViewModel.kt  MessageAdapter.kt  ReportUserFragment.kt  TopMarginItemDecoration.kt  WalkMateRequestFragment.kt
app/src/main/java/com/petpal/mungmate/ui/chatting/: ChatFragment.kt  ChatMessageAdapter.kt  ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatRoomListAdapter.kt  MessageListAdapter.kt  ReportUserFragment.kt  WalkMateRequestFragment.kt
app/src/main/java/com/petpal/mungmate/ui/community/: AdapterCallback.kt  CommentViewModel.kt  CommunityAdapter.kt  CommunityCategoryListFragment.kt  CommunityDeleteDialog.kt  CommunityDetailCommentAdapter.kt  CommunityDetailModifyFragment.kt  CommunityDetailViewPager2Adapter.kt  CommunityFragment.kt  CommunityPostDetailFragment.kt  CommunityRecentSearchesAdapter.kt  CommunitySearchAdapter.kt  CommunitySearchFragment.kt  CommunitySearchRepository.kt  CommunitySearchViewModel.kt  CommunityWritingFragment.kt  EventPost.kt  FullScreenFragment.kt  Post.kt  ReplyAdapter.kt  SearchesDao.kt  SearchesDatabase.kt  SearchesEntity.kt
app/src/main/java/com/petpal/mungmate/ui/customercenter/: AnnouncementAdapter.kt  AnnouncementDetailFragment.kt  AnnouncementFragment.kt  ContactUsFragment.kt  FAQAdapter.kt  FAQFragment.kt  InquiryAdapter.kt  InquiryFragment.kt
app/src/main/java/com/petpal/mungmate/user/: UserInfoFragment.kt  UserStartFragment.kt
app/src/main/java/com/petpal/mungmate/utils/: FirebaseAuthExtensions.kt  FirebaseStorageUtils.kt  ImageUtils.kt  LastKnownLocation.kt  fragment123.kt  observeOnce.kt  onWalk.kt
app/src/main/res/anim/: from_left.xml  from_right.xml
app/src/main/res/color/: select_checked_chip.xml  slecte_checked_bottom_navigation.xml  slecte_checked_chip.xml  slecte_checked_chip_text.xml
app/src/main/res/drawable/: arrow_back_24px.xml  background_inquiry_status.xml  background_receive_message.xml  background_send_message.xml  background_unread_message_count.xml  cart_select_count_button_border.xml  chip_shape.xml  circular_shape.xml  comment.xml  comment_20px.xml  filled_heart.xml  floor_lamp_20px.xml  more_vert.xml  primary_with_opacity_background.xml  select_button_custom.xml  tag_20px.xml  toggle_button_animated_background.xml  toggle_shape_checked.xml  toggle_shape_default.xml  walk_bottom_sheet_background.xml  walk_spinner_background.xml
app/src/main/res/layout/: activity_main.xml  community_category_list.xml  community_side_sheet_behavior.xml  dialog_community_post_delete.xml  fragment_add_pet.xml  fragment_address_dialog.xml  fragment_announcement.xml  fragment_announcement_detail.xml  fragment_blocking_dailog.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_community.xml  fragment_community_category_list.xml  fragment_community_detail_modify.xml  fragment_community_post_detail.xml  fragment_community_search.xml  fragment_community_writing.xml  fragment_contact_us.xml  fragment_delivery_point_manage.xml  fragment_detail_address.xml  fragment_f_a_q.xml  fragment_full_screen.xml  fragment_inquiry.xml  fragment_main.xml  fragment_manage_block.xml  fragment_manage_pet.xml  fragment_match_history.xml  fragment_my_page.xml  fragment_order_history.xml  fragment_order_history_detail.xml  fragment_other_user_profile.xml  fragment_place_review.xml  fragment_place_review_modify.xml  fragment_product_registration.xml  fragment_report_user.xml  fragment_shop_cart.xml  fragment_user_info.xml  fragment_user_start.xml  fragment_walk.xml  fragment_walk_history.xml  (+40 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_room_menu.xml  community_category_menu.xml  community_post_detail_author.xml  community_post_detail_comment.xml  community_post_detail_user.xml  community_post_modify.xml  community_writing_menu.xml  menu_chat_room.xml  menu_go_home.xml  menu_search.xml  my_profile_menu.xml  other_user_profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: announcement.xml  chat.xml  community.xml  fragment_nav_graph.xml  manage_pet.xml  match_history.xml  mypage.xml  nav_graph.xml  order_history.xml  shop.xml  walk.xml  walk_history.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/petpal/mungmate/: ExampleUnitTest.kt
(+66 files in other folders)
