plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

//추가
//Properties를 선언하고 local.properties에 새로 등록된 api_key값을 load
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.petpal.mungmate'
    compileSdk 33

    defaultConfig {
        applicationId "com.petpal.mungmate"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", properties['kakao_native_app_key']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    viewBinding {
        enabled = true
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")


    //Kakao Map
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // splashscreen
    implementation("androidx.core:core-splashscreen:1.0.1")

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // lottie
    implementation "com.airbnb.android:lottie:6.1.0"

    // skeletonlayout
    implementation 'com.faltenreich:skeletonlayout:5.0.0'

    // room
    implementation("androidx.room:room-runtime:2.5.0")
    annotationProcessor("androidx.room:room-compiler:2.5.0")
    kapt("androidx.room:room-compiler:2.5.0")

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    //gson okhttp for
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // lifecycle-viewmodel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")

    // flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    //firebase analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //firestore
    implementation "com.google.firebase:firebase-firestore-ktx"
    //authentication
    implementation "com.google.firebase:firebase-auth-ktx"
    //firebasefunctions
    implementation("com.google.firebase:firebase-functions-ktx")
    // Google Play services library
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    //kakao login
    implementation "com.kakao.sdk:v2-user:2.16.0" // 카카오 로그인
    
    // SimpleRatingBar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    // swiperefreshlayout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    // storage
    implementation("com.google.firebase:firebase-storage-ktx")

    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}