<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shop"
        android:icon="@drawable/storefront_24px"
        android:title="쇼핑"
        app:showAsAction="always" />
    <item
        android:id="@+id/community"
        android:icon="@drawable/groups_24px"
        android:title="커뮤니티"
        app:showAsAction="always" />
    <item
        android:id="@+id/walk"
        android:icon="@drawable/pets_24px"
        android:title="산책"
        app:showAsAction="always" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat_24px"
        android:title="채팅"
        app:showAsAction="always" />
    <item
        android:id="@+id/mypage"
        android:icon="@drawable/account_circle_24px"
        android:title="마이페이지"
        app:showAsAction="always" />
</menu>