<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_block"
        android:title="차단하기" />
    <item
        android:id="@+id/item_unblock"
        android:title="차단해제"
        android:visible="false" />
    <item
        android:id="@+id/item_report"
        android:title="신고하기" />
    <item
        android:id="@+id/item_exit"
        android:title="나가기" />
</menu>