<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat"
    app:startDestination="@id/chatRoomFragment">

    <fragment
        android:id="@+id/walkMateRequestFragment"
        android:name="com.petpal.mungmate.ui.chat.WalkMateRequestFragment"
        android:label="산책 메이트 요청"
        tools:layout="@layout/fragment_walk_mate_request" >
        <argument
            android:name="senderId"
            app:argType="string" />
        <argument
            android:name="receiverId"
            app:argType="string" />
        <argument
            android:name="chatRoomId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.petpal.mungmate.ui.chat.ChatRoomFragment"
        android:label="채팅방"
        tools:layout="@layout/fragment_chat_room" >
        <action
            android:id="@+id/action_chatRoomFragment_to_walkMateRequestFragment"
            app:destination="@id/walkMateRequestFragment" />
        <action
            android:id="@+id/action_chatRoomFragment_to_reportUserFragment"
            app:destination="@id/reportUserFragment" />
        <argument
            android:name="chatRoomId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/reportUserFragment"
        android:name="com.petpal.mungmate.ui.chat.ReportUserFragment"
        android:label="사용자 신고"
        tools:layout="@layout/fragment_report_user" >
        <argument
            android:name="reportedUserId"
            app:argType="string" />
    </fragment>
</navigation>