<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community"
    app:startDestination="@id/item_community">

    <fragment
        android:id="@+id/item_community"
        android:name="com.petpal.mungmate.ui.community.CommunityFragment"
        tools:layout="@layout/fragment_community"
        android:label="fragment_community">

        <action
            android:id="@+id/action_item_community_to_communityWritingFragment"
            app:destination="@id/communityWritingFragment"
            app:enterAnim="@anim/from_bottom"
            app:popEnterAnim="@anim/from_top" />
        <action
            android:id="@+id/action_item_community_to_communityPostDetailFragment"
            app:destination="@id/communityPostDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right">

            <argument
                android:name="idx"
                app:argType="integer" />

        </action>
        <action
            android:id="@+id/action_item_community_to_communityDetailModifyFragment"
            app:destination="@id/communityDetailModifyFragment" />
        <action
            android:id="@+id/action_item_community_to_communitySearchFragment"
            app:destination="@id/communitySearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityWritingFragment"
        android:name="com.petpal.mungmate.ui.community.CommunityWritingFragment"
        tools:layout="@layout/fragment_community_writing"
        android:label="fragment_community_writing">
        <action
            android:id="@+id/action_communityWritingFragment_to_item_community"
            app:destination="@id/item_community"
            app:enterAnim="@anim/from_top"
            app:popEnterAnim="@anim/from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/communityPostDetailFragment"
        android:name="com.petpal.mungmate.ui.community.CommunityPostDetailFragment"
        android:label="CommunityPostDetailFragment">
        <action
            android:id="@+id/action_communityPostDetailFragment_to_item_community"
            app:destination="@id/item_community"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_communityPostDetailFragment_to_communityDetailModifyFragment"
            app:destination="@id/communityDetailModifyFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/communityDetailModifyFragment"
        android:name="com.petpal.mungmate.ui.community.CommunityDetailModifyFragment"
        tools:layout="@layout/fragment_community_detail_modify"
        android:label="fragment_community_detail_modify">

        <action
            android:id="@+id/action_communityDetailModifyFragment_to_item_community"
            app:destination="@id/item_community" />
        <action
            android:id="@+id/action_communityDetailModifyFragment_to_communityPostDetailFragment"
            app:destination="@id/communityPostDetailFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/communitySearchFragment"
        android:name="com.petpal.mungmate.ui.community.CommunitySearchFragment"
        android:label="fragment_community_search"
        tools:layout="@layout/fragment_community_search" >
        <action
            android:id="@+id/action_communitySearchFragment_to_item_community"
            app:destination="@id/item_community" />
    </fragment>
</navigation>