<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_nav_graph.xml"
    app:startDestination="@id/item_walk">

    <fragment
        android:id="@+id/item_community"
        android:name="com.petpal.mungmate.ui.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_item_community_to_item_shop"
            app:destination="@id/item_shop" />
    </fragment>
    <fragment
        android:id="@+id/item_chat"
        android:name="com.petpal.mungmate.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat"/>
    <fragment
        android:id="@+id/item_mypage"
        android:name="com.petpal.mungmate.ui.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />
    <fragment
        android:id="@+id/item_shop"
        android:name="com.petpal.mungmate.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_item_shop_to_item_community"
            app:destination="@id/item_community" />
    </fragment>
    <fragment
        android:id="@+id/item_walk"
        android:name="com.petpal.mungmate.ui.walk.WalkFragment"
        android:label="fragment_walk"
        tools:layout="@layout/fragment_walk" >
        <action
            android:id="@+id/action_item_walk_to_item_shop"
            app:destination="@id/item_shop" />
    </fragment>
</navigation>