<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_nav_graph.xml"
    app:startDestination="@id/walk">

    <include app:graph="@navigation/walk" />
    <include app:graph="@navigation/shop" />
    <include app:graph="@navigation/chat" />
    <include app:graph="@navigation/mypage" />
    <include app:graph="@navigation/community" />

</navigation>