<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop"
    app:startDestination="@id/item_shop">

    <fragment
        android:id="@+id/item_shop"
        android:name="com.petpal.mungmate.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
</navigation>