<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.UserInfoFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/userInfoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/arrow_back_24px"
        app:title="사용자 정보 입력" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/startMainImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@drawable/user_icon"
                app:civ_border_color="#000000"
                app:civ_border_overlay="true"
                app:civ_border_width="0dp" />

            <Button
                android:id="@+id/infoSelectImageButton"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="사진 선택하기" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputUserNickname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:counterEnabled="true"
                app:counterMaxLength="8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputUserNicknameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="닉네임"
                    android:inputType="text|textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userInfoHolder0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start|center_horizontal"
                    android:text="생년월일 정보 비공개하기" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchUserInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputUserBirth"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                app:endIconDrawable="@drawable/calendar_month_24px"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputUserBirthText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="생년월일을 입력해주세요"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="datetime|date" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/userInfoHolder1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="성별" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButtonUserSex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                app:singleSelection="true">

                <Button
                    android:id="@+id/buttonMale"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="남성" />

                <Button
                    android:id="@+id/buttonFemale"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="여성" />

                <Button
                    android:id="@+id/buttonNone"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="선택안함" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:id="@+id/userInfoHolder2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="산책 가능 시간대" />

            <RadioGroup
                android:id="@+id/userInfoRadiogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioAlways"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="언제든 가능해요" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="아래 시간대만 가능해요" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/linearWhenSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputStart"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputStartText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="산책 가능시간(시작)"
                        android:inputType="datetime|time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputEnd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEndText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="산책 가능시간(종료)"
                        android:inputType="datetime|time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/infoToNextButton"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다음" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>