<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="0.6">

        <net.daum.mf.map.api.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/searchUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/editbox_background"
            android:drawableStart="@drawable/menu_24px"
            android:drawableEnd="@drawable/search_24px"
            android:hint="검색어를 입력하세요"
            android:padding="12dp" />

        <ToggleButton
            android:id="@+id/toggleWalk"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/toggle_button_animated_background"
            android:textOff="산책중아님"
            android:textOn="산책중" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutOffWalk"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:visibility="visible">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/buttonWalk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="산책하기" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutOnWalk"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewWalkDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0 M"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="거리" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/buttonStopWalk"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/stop_circle_24px"
                    app:civ_border_color="#000000"
                    app:civ_border_overlay="true" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewWalkTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="0:00"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="시간" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>