<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.walkreview.WalkReviewFragment" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarWalkReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/arrow_back_24px"
        app:title="산책 후기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewWalkReviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멍멍이 님과 산책은 어떠셨나요?"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="남긴 평점은 상대방의 발바닥 점수에 반영됩니다."
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/md_theme_light_outline" />

        <RatingBar
            android:id="@+id/ratingBarWalkReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:max="5"
            android:numStars="5"
            android:rating="3.5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutWalkReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextWalkReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="후기 메시지를 작성해주세요. (선택)"
                android:inputType="text|textMultiLine"
                android:maxLength="200"
                android:minLines="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonSendReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="후기 보내기" />

        <Button
            android:id="@+id/buttonSendReviewLater"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="나중에 보내기" />
    </LinearLayout>
</LinearLayout>