<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/arrow_back_24px"
        app:title="배송지 관리" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingEnd="16dp">

        <Button
            android:id="@+id/buttonFindAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="배송지 추가하기" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDeliveryPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewNoDeliveryPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="등록된 배송지가 없습니다"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>