<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentMainContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/fragment_nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        app:itemPaddingTop="5dp"
        android:layout_weight="0.1"
        android:theme="@style/BottomNavigationView"
        app:itemIconTint="@color/slecte_checked_bottom_navigation"
        app:itemRippleColor="@null"
        app:itemTextColor="@color/slecte_checked_bottom_navigation"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_insetEdge="bottom"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>