<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.community.CommunityFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/communityToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/community_title" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/communityChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        app:checkedChip="@id/allChip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communityToolbar"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/allChip"
            style="@style/CustomChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_all"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:checkedIcon="@null"
            app:checkedIconVisible="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/dailyChip"
            style="@style/CustomChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_daily"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:checkedIcon="@null"
            app:checkedIconVisible="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/walkLogChip"
            style="@style/CustomChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_walk_log"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:checkedIcon="@null"
            app:checkedIconVisible="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/placeReviewChip"
            style="@style/CustomChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_review"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:checkedIcon="@null"
            app:checkedIconVisible="false" />

    </com.google.android.material.chip.ChipGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/communityPostRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communityChipGroup"
        tools:listitem="@layout/row_community" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/communityPostWritingFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>