<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/communityPostDetailToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/community_post_detail" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/communityPostDetailNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.faltenreich.skeletonlayout.SkeletonLayout
                android:id="@+id/skeletonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/communityPostDetailProfileConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/communityPostDetailProfileImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/common_padding"
                            android:layout_marginEnd="@dimen/common_padding"
                            android:background="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/communityPostDetailPostTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_small_margin"
                            android:text="제목"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/communityPostDetailProfileImage"
                            app:layout_constraintTop_toTopOf="@id/communityPostDetailProfileImage" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/communityPostDetailUserNickName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="닉네임"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="@id/communityPostDetailPostTitle"
                            app:layout_constraintTop_toBottomOf="@id/communityPostDetailPostTitle" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/placeDateDistinction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/common_small_padding"
                            android:paddingEnd="@dimen/common_small_padding"
                            android:text="@string/place_date_distinction"
                            app:layout_constraintEnd_toStartOf="@id/communityPostDateCreated"
                            app:layout_constraintStart_toEndOf="@id/communityPostDetailUserNickName"
                            app:layout_constraintTop_toBottomOf="@id/communityPostDetailPostTitle" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/communityPostDateCreated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintStart_toEndOf="@id/placeDateDistinction"
                            app:layout_constraintTop_toBottomOf="@id/communityPostDetailPostTitle" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/communityPostDetailPostCardView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginStart="@dimen/common_margin"
                        android:layout_marginTop="@dimen/common_margin"
                        android:layout_marginEnd="@dimen/common_margin"
                        android:paddingStart="@dimen/common_padding"
                        android:paddingEnd="@dimen/common_padding"
                        android:visibility="gone"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/communityPostDetailViewPager2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                            android:id="@+id/dots_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="30dp"
                            app:dotsColor="@color/white"
                            app:dotsCornerRadius="8dp"
                            app:dotsSize="8dp"
                            app:dotsSpacing="4dp"
                            app:dotsWidthFactor="2.5"
                            app:progressMode="false"
                            app:selectedDotColor="@color/md_theme_light_primary" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/communityPostDetailContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        android:layout_marginTop="@dimen/common_margin"
                        android:layout_marginEnd="@dimen/common_margin"
                        android:text="내용"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <LinearLayout
                        android:id="@+id/communityPostDetailBottomLinerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        android:layout_marginTop="@dimen/common_margin"
                        android:layout_marginEnd="@dimen/common_margin"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/communityPostDetailContent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/communityPostDetailFavoriteLottie"
                                android:layout_width="30dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="@id/communityPostDetailFavoriteTextView"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/communityPostDetailFavoriteTextView"
                                app:lottie_rawRes="@raw/favorite" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/communityPostDetailFavoriteTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="좋아요"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/communityPostDetailFavoriteLottie"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/communityPostDetailFavoriteCounter"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/common_small_margin"
                                android:gravity="center"
                                android:text="0"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/communityPostDetailFavoriteTextView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/communityPostDetailFavoriteTextView"
                                app:layout_constraintTop_toTopOf="@id/communityPostDetailFavoriteTextView" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/communityPostDetailCommentTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/common_padding"
                            android:drawableStart="@drawable/comment"
                            android:drawablePadding="@dimen/common_small_padding"
                            android:gravity="center"
                            android:text="@string/comment"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/communityPostDetailCommentCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/common_small_margin"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/communityPostDetailDivider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        android:layout_marginTop="@dimen/common_margin"
                        android:layout_marginEnd="@dimen/common_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/communityPostDetailBottomLinerLayout" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/communityPostDetailCommentCount"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        android:layout_marginTop="@dimen/common_margin"
                        android:text=""
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/communityPostDetailDivider" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/communityPostDetailCommentRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/communityPostDetailCommentCount"
                        tools:listitem="@layout/row_community_comment" />

                </LinearLayout>
            </com.faltenreich.skeletonlayout.SkeletonLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/commentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/communityPostDetailCommentTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:endIconDrawable="@drawable/send_24px"
            app:endIconMode="custom"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/communityPostDetailCommentTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/community_comment_EditText"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/replyLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/common_small_padding"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginBottom="@dimen/common_small_margin"
            android:layout_marginEnd="@dimen/common_small_margin"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/replyTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="님에게 답글을 남기는 중입니다." />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/replyCloseButton"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="20dp"
                android:background="@drawable/close"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/replyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:endIconDrawable="@drawable/send_24px"
            app:endIconMode="custom"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/replyTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/community_reply_EditText"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>