<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/communityPostDetailToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/community_post_detail" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communityPostDetailToolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/communityPostDetailProfileConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/communityPostDetailProfileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:paddingStart="@dimen/common_padding"
                    android:paddingEnd="@dimen/common_padding"
                    android:paddingBottom="@dimen/common_padding"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/communityPostDetailPostTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintStart_toEndOf="@id/communityPostDetailProfileImage"
                    app:layout_constraintTop_toTopOf="@id/communityPostDetailProfileImage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/communityPostDetailUserNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/communityPostDetailPostTitle"
                    app:layout_constraintTop_toBottomOf="@id/communityPostDetailPostTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/communityPostUserPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제주 제주시 애월읍"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="@id/communityPostDetailPostTitle"
                    app:layout_constraintTop_toBottomOf="@id/communityPostDetailUserNickName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/placeDateDistinction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/common_small_padding"
                    android:paddingEnd="@dimen/common_small_padding"
                    android:text="@string/place_date_distinction"
                    app:layout_constraintEnd_toStartOf="@id/communityPostDateCreated"
                    app:layout_constraintStart_toEndOf="@id/communityPostUserPlace"
                    app:layout_constraintTop_toBottomOf="@id/communityPostDetailUserNickName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/communityPostDateCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30분전"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toEndOf="@id/placeDateDistinction"
                    app:layout_constraintTop_toBottomOf="@id/communityPostDetailUserNickName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/communityPostDetailPostCardView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/common_padding"
                android:paddingStart="@dimen/common_padding"
                android:paddingEnd="@dimen/common_padding"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/communityPostDetailProfileConstraintLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/communityPostDetailPostImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/ic_launcher" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/communityPostDetailContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding"
                tools:text="rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddrrrrrrrrrrrrrrrrrrrrrrrrrrrrr"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="@id/communityPostDetailPostCardView"
                app:layout_constraintStart_toStartOf="@id/communityPostDetailPostCardView"
                app:layout_constraintTop_toBottomOf="@id/communityPostDetailPostCardView" />

            <LinearLayout
                android:id="@+id/communityPostDetailBottomLinerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/communityPostDetailContent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/communityPostDetailFavoriteLottie"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    app:lottie_rawRes="@raw/favorite" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/communityPostDetailFavoriteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="좋아요 7"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/communityPostDetailCommentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/common_padding"
                    android:drawableStart="@drawable/comment"
                    android:drawablePadding="@dimen/common_small_padding"
                    android:text="@string/comment"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />


            </LinearLayout>


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/communityPostDetailDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin"
                android:layout_marginEnd="@dimen/common_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/communityPostDetailBottomLinerLayout" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/communityPostDetailCommentCount"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/common_padding"
                android:paddingTop="@dimen/common_padding"
                android:paddingEnd="@dimen/common_padding"
                android:text="댓글 2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/communityPostDetailDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/communityPostDetailCommentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/communityPostDetailCommentCount"
                tools:listitem="@layout/row_community_comment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>