<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/common_margin"
    tools:context=".ui.WalkReviewWriteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialWalkReviewToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="산책 리뷰 작성" />



        <TextView
            android:id="@+id/textViewWalkReviewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:gravity="center"
            android:text="오늘 산책은 어떠셨나요?"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RatingBar
            android:id="@+id/userRatingBar"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_margin"
            android:numStars="5"
            android:rating="4" />

        <TextView
            android:id="@+id/textViewWalkReviewUser1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />



        <ImageView
            android:id="@+id/imageViewWalk"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_margin"
            android:src="@drawable/photo"
            tools:src="@drawable/photo"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textViewWalkReviewAnnouncement2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:gravity="center"
            android:text="솔직한 리뷰를 작성해 주세요." />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="오늘 산책은 즐거우셨나요?"
            app:hintTextAppearance="@style/HintTextAppearance"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextWalkContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:textSize="12sp"
                android:lines="3"
                android:maxLines="3" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonWalkReviewSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:text="후기 보내기" />


    </LinearLayout>
    <View
        android:id="@+id/progressBackgroundWalk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBarWalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>