<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.chat.ChatRoomFragment" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarChatRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/chat_room_menu"
        app:navigationIcon="@drawable/arrow_back_24px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewUserProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile_image"
                app:civ_border_overlay="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="clip_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewUserNickName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="오늘도멍멍"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                <TextView
                    android:id="@+id/textViewUserDogInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="멍멍이(믹스, 여), 3세" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <Button
            android:id="@+id/buttonRequestWalkMate"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="산책 메이트 요청"
            app:icon="@drawable/pets_24px"
            app:iconGravity="textStart" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:stackFromEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_send_message"
            android:hint="메시지를 입력하세요"
            android:inputType="text|textMultiLine"
            android:maxLines="4"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        <Button
            android:id="@+id/buttonSendMessage"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:enabled="false"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:padding="0dp"
            app:icon="@drawable/send_24px"
            app:iconSize="24dp" />
    </LinearLayout>

</LinearLayout>