<?xml version="1.0" encoding="utf-8"?>
<!-- 주문 내역, 주문 상세 공용 레이아웃 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/imageViewOrderItem"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/sample_order_item1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewOrderItemBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="브랜드명"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

        <TextView
            android:id="@+id/textViewOrderItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상품명"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        <TextView
            android:id="@+id/textViewOrderItemOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="옵션 | 수량"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

        <TextView
            android:id="@+id/textViewOrderItemTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가격"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
    </LinearLayout>
</LinearLayout>