<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/communityProfileConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/communityProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/common_padding"
            android:paddingEnd="@dimen/common_padding"
            android:paddingBottom="@dimen/common_padding"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityPostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toEndOf="@id/communityProfileImage"
            app:layout_constraintTop_toTopOf="@id/communityProfileImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityUserNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="@id/communityPostTitle"
            app:layout_constraintTop_toBottomOf="@id/communityPostTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityUserPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제주 제주시 애월읍"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="@id/communityPostTitle"
            app:layout_constraintTop_toBottomOf="@id/communityUserNickName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/placeDateDistinction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/common_small_padding"
            android:paddingEnd="@dimen/common_small_padding"
            android:text="@string/place_date_distinction"
            app:layout_constraintEnd_toStartOf="@id/communityPostDateCreated"
            app:layout_constraintStart_toEndOf="@id/communityUserPlace"
            app:layout_constraintTop_toBottomOf="@id/communityUserNickName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityPostDateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30분전"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toEndOf="@id/placeDateDistinction"
            app:layout_constraintTop_toBottomOf="@id/communityUserNickName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/communityPostCardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="@dimen/common_padding"
        android:paddingStart="@dimen/common_padding"
        android:paddingEnd="@dimen/common_padding"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communityProfileConstraintLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/communityPostImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_launcher" />

    </com.google.android.material.card.MaterialCardView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/communityContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:padding="@dimen/common_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communityPostCardView"
        tools:text="rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddrrrrrrrrrrrrrrrrrrrrrrrrrrrrr" />

    <LinearLayout
        android:id="@+id/communityBottomLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communityContent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityFavoriteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/favorite_border"
            android:drawablePadding="@dimen/common_small_padding"
            android:text="@string/favorite"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityCommentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding"
            android:drawableStart="@drawable/comment"
            android:drawablePadding="@dimen/common_small_padding"
            android:text="@string/comment"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

    </LinearLayout>


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/communityDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        app:dividerColor="@color/dividerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communityBottomLinerLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>