<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/communityProfileConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/communityProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/common_padding"
            android:layout_marginEnd="@dimen/common_padding"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityPostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_small_margin"
            android:text="제목"
            android:maxLength="17"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/communityProfileImage"
            app:layout_constraintTop_toTopOf="@id/communityProfileImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityUserNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/communityPostTitle"
            app:layout_constraintTop_toBottomOf="@id/communityPostTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityUserPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제주 제주시 애월읍"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="@id/communityPostTitle"
            app:layout_constraintTop_toBottomOf="@id/communityUserNickName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/placeDateDistinction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/common_small_padding"
            android:paddingEnd="@dimen/common_small_padding"
            android:text="@string/place_date_distinction"
            app:layout_constraintEnd_toStartOf="@id/communityPostDateCreated"
            app:layout_constraintStart_toEndOf="@id/communityUserPlace"
            app:layout_constraintTop_toBottomOf="@id/communityUserNickName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityPostDateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30분전"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toEndOf="@id/placeDateDistinction"
            app:layout_constraintTop_toBottomOf="@id/communityUserNickName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/communityPostCardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:paddingStart="@dimen/common_padding"
        android:paddingEnd="@dimen/common_padding"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/communityPostImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher" />
    </com.google.android.material.card.MaterialCardView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/communityContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:ellipsize="end"
        android:maxLines="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddrrrrrrrrrrrrrrrrrrrrrrrrrrrrr" />


    <LinearLayout
        android:id="@+id/communityBottomLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communityContent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/communityFavoriteLottie"
                android:layout_width="30dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/communityFavoriteTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/communityFavoriteTextView"
                app:lottie_rawRes="@raw/favorite" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/communityFavoriteTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="좋아요"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/communityFavoriteLottie"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/communityFavoriteCounter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/common_small_margin"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintBottom_toBottomOf="@id/communityFavoriteTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/communityFavoriteTextView"
                app:layout_constraintTop_toTopOf="@id/communityFavoriteTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityCommentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/common_padding"
            android:drawableStart="@drawable/comment"
            android:drawablePadding="@dimen/common_small_padding"
            android:gravity="center"
            android:text="@string/comment"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityCommentCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/common_small_margin"
            android:text="0"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/communityDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communityBottomLinerLayout" />

</LinearLayout>