<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/communityCommentProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginBottom="@dimen/common_margin"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/common_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/communityCommentMenuImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_margin"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/more_vert"
        app:layout_constraintBottom_toBottomOf="@id/communityCommentPostDateCreated"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/communityCommentUserNickName"
        android:layout_width="41dp"
        android:layout_height="23dp"
        android:layout_marginStart="@dimen/common_margin"
        android:text="닉네임"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/communityCommentProfileImage"
        app:layout_constraintTop_toTopOf="@id/communityCommentProfileImage" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/communityCommentPostDateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30분전"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="@id/communityCommentUserNickName"
        app:layout_constraintTop_toBottomOf="@id/communityCommentUserNickName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/communityCommentContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_small_margin"
        android:maxLength="300"
        android:layout_marginStart="@dimen/common_margin"
        android:text="rrrrrrrrrrrrrrrrrddddddddddddddddddddddddddddddddddddddddddddddddddddrrrrrrrrrrrrrrrrrrrrrrrr"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@id/communityCommentMenuImageButton"
        app:layout_constraintStart_toStartOf="@id/communityCommentProfileImage"
        app:layout_constraintTop_toBottomOf="@id/communityCommentProfileImage" />


    <LinearLayout
        android:id="@+id/communityCommentBottomLinerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_marginStart="@dimen/common_margin"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communityCommentContent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/communityCommentFavoriteLottie"
                android:layout_width="30dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/communityCommentFavoriteTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/communityCommentFavoriteTextView"
                app:lottie_rawRes="@raw/favorite" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/communityCommentFavoriteTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="좋아요"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/communityCommentFavoriteLottie"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/communityCommentFavoriteCounter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/common_small_margin"
                android:gravity="center"
                android:text="0"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/communityCommentFavoriteTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/communityCommentFavoriteTextView"
                app:layout_constraintTop_toTopOf="@id/communityCommentFavoriteTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityCommentReplyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/common_padding"
            android:drawableStart="@drawable/comment"
            android:drawablePadding="@dimen/common_small_padding"
            android:gravity="center"
            android:text="@string/reply"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityCommentCommentCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/common_small_margin"
            android:text="0"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/communityCommentDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communityCommentBottomLinerLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/replyRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/common_small_margin"
        android:layout_height="wrap_content"
        android:background="#FBFBFB"
        app:layout_constraintTop_toBottomOf="@id/communityCommentDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>