<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/placeReviewDetailRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:rating="4.5" />

            <TextView
                android:id="@+id/textViewPlaceReviewDetailUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매자ID"
                android:layout_marginLeft="8dp"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPlaceReviewDetailDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="2023.09.11"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:text="굉장히 좋습니다! 의사선생님이 친절하셔요" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/dog_home" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:id="@+id/textViewPlaceReviewModify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정" />

            <TextView
                android:id="@+id/textViewPlaceReviewDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:text="삭제" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>