<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/communityCommentProfileConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/communityCommentProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/common_padding"
            android:paddingEnd="@dimen/common_padding"
            android:paddingBottom="@dimen/common_padding"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityCommentPostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toEndOf="@id/communityCommentProfileImage"
            app:layout_constraintTop_toTopOf="@id/communityCommentProfileImage" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/communityCommentMenuImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/communityCommentPostTitle"
            app:layout_constraintBottom_toBottomOf="@id/communityCommentPostTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/common_margin"
            android:src="@drawable/more_vert"
            android:backgroundTint="@android:color/transparent"
            style="@style/Widget.AppCompat.ImageButton"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityCommentUserNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="@id/communityCommentPostTitle"
            app:layout_constraintTop_toBottomOf="@id/communityCommentPostTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityCommentUserPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제주 제주시 애월읍"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="@id/communityCommentPostTitle"
            app:layout_constraintTop_toBottomOf="@id/communityCommentUserNickName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityCommentPostDateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/common_padding"
            android:paddingEnd="@dimen/common_padding"
            android:text="30분전"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/communityCommentUserNickName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/communityCommentContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:padding="@dimen/common_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communityCommentProfileConstraintLayout"
        tools:text="rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddrrrrrrrrrrrrrrrrrrrrrrrrrrrrr" />

    <LinearLayout
        android:id="@+id/communityCommentBottomLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communityCommentContent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityCommentFavoriteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/favorite_border"
            android:drawablePadding="@dimen/common_small_padding"
            android:text="@string/favorite"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/communityCommentCommentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding"
            android:drawableStart="@drawable/comment"
            android:drawablePadding="@dimen/common_small_padding"
            android:text="@string/comment"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

    </LinearLayout>


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/communityCommentDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding"
        app:dividerColor="@color/dividerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communityCommentBottomLinerLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>